server.port=9090
#server.servlet.context-path=/myapp

# Enable spring data repos
#spring.data.jpa.repositories.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.database=mysql


# MySql DB required Configuration
#spring.datasource.url=jdbc:mysql://localhost:3307/USER_23JAN
spring.datasource.url=jdbc:mysql://localhost:3306/USER_DB
#spring.datasource.username=shantam
#spring.datasource.password=shantam
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.defer-datasource-initialization=true

#spring security configuration
#spring.security.user.name=shantam
#spring.security.user.password=shantam

